<div>
    <form #userForm="ngForm">
        Username: <input type="text" #nameField="ngModel" name="username" [(ngModel)]="user.username" placeholder="Username" required>
        <span *ngIf="user.username.length==0 && nameField.touched">Please enter username.</span><br><br>
        Password: <input type="password" #passwordField="ngModel" name="password" [(ngModel)]="user.password" placeholder="Password" required>
        <span *ngIf="passwordField.invalid && passwordField.touched">Please enter password.</span><br><br>
        <input type="button" value="Login" (click)="loginUser()" [disabled]="userForm.invalid">
    </form>
</div>