<table>
    <tr *ngIf="messages.length>0">
        <th>Message</th>
    </tr>
    <tr *ngFor="let m of messages">
        <td>{{m}}</td>
    </tr>
</table>
<br><br>
<table border="1">
    <tr *ngIf="arr.length>0">
        <th>ID</th>
        <th>MESSAGE</th>
        <th colspan="2">ACTION</th>
    </tr>
    <tr *ngFor="let a of arr">
        <td>{{a.id}}</td>
        <td>{{a.name | lowercase}}</td>
        <td><input type="button" value="delete" (click)="deleteEntry(a.id)"></td>
        <td><input type="button" value="update" (click)="updateEntry(a.id)"></td>
    </tr>
</table><br><br>

<div *ngIf="addDiv">
    ID:<input type="text" [(ngModel)]="newMessage.id">
    <br><br>
    Message:<input type="text" [(ngModel)]="newMessage.name"><br><br>
    <input type="button" value="Add" (click)="addNewMessage()">
</div>
{{deleteMsgOutput}}
<br><br>
<!--[message]: is present  -->
<!--Following line we are passing data from message component to message update component-->

<!--Name specified in [] is the name of property defind in child component in our case it message update component-->
<app-message-update [childMsg]="message" (updatedMessage)="doUpdate($event)" *ngIf="updateBtnClick">
</app-message-update>